MONGODB_URI=
# MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
# MONGODB_URI=mongodb://mongo_db:27017/

PORT=3006

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_INVENTORY_QUEUE=inventory
JWT_SECRET=secret